# KafkaKraftConfig

./: .gitignore  README.md  pom.xml
cli/: 01_kafka_kraft_random_uuid_gen.bat  02_kafka_kraft_format_log_storage.bat  03_kafka_server_start.bat  04_kafka_server_stop.bat  05_kraft_kafka_topic_create.bat  06_kafka_kraft_console_producer.bat  07_kafka_kraft_console_consumer.bat  notes.md
